<!DOCTYPE html>
<html>

<head>
  <title>training</title>
 <style>
   body{

background-color:rgba(245, 245, 245, 0);
}

  
  .text-1{
    background-color: green;
    color: white;
    text-align: center;
    font-family: arial;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
   
  
    
  }
  .project-2{
    background-color: black;
    color: white;
    text-align: center;
    font-family: arial;
    font-weight: bold;
    font-size: 10px;
  height: 20px;
   
  }
  .project-2 nav ul{
    list-style: none;
    padding: 0;
  }
  .project-2 nav ul li{
    display: inline;
    margin: 0 15px;

  }
  .project-2 nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  .horizontal{
    font-weight: bold;
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;
  }
  .pragraph{
    color: grey;
    text-align: center;
    font-weight: bold;
    line-height: 4px;
  }

.image{
 width: 60px;
 height: 60px;


}

.img0{
  text-align: center;
  display: block;
}

.list{
  font-family: arial;
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  line-height: 5px;
}
.pragraph-2{
  font-family: arial;
  text-align: center;
  line-height: 5px;
 
}
.project-3{
  font-family: arial;
  font-weight: bold;
  font-family: arial;
  font-size:20px;
  text-align: center;

  
}
.tr{
  background-color: green;
  color: white;
  font-weight: bold;
  font-size: 15px;
  
}
.table{
display: block;
text-align: center;
margin-left: 550px;


}
.table-1{
  text-align: center;
 

}

.contact{
  font-weight: bold;
  font-family: arial;
  font-size: 20px;
 
}
.footer{
  background-color: green;
  color: white;
  text-align: center;
  font-family: arial;
  font-weight: bold;
 height: 30px;
 
}


.full{
  display: flex;
  

  align-items: center;
  min-height: 100px;
  background-color: lightcoral;


}
.container{
border-radius: 5px;
box-sizing: border-box;
box-shadow: 0 5px 5px rgba(255, 255, 255, 0.3);
}
.full div1{
  height:200px;
  width: 335px;
  background-color: aliceblue;
 margin-left: 20px;
}
.full  div2{
  height:200px;
  width: 335px;
  background-color: aliceblue;
  margin: 60px;
}
.full  div3{
  height:200px;
  width:335px;
  background-color: aliceblue;
  margin: 60px;
}

.image1{
  margin-left: 150px;
}
.image2{
  margin-left: 150px;
}
.image3{
  margin-left:150px;
}
.div1-h{
  font-family: arial;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}
.div2-h{
  font-family: arial;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}
.div3-h{
  font-family: arial;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}

.prag-1{
  font-family: arial;
  font-style: italic;
  text-align: center;
}
.prag-2{
  font-family: arial;
  font-style: italic;
  text-align: center;
}
.prag-3{
  font-family: arial;
  font-style: italic;
  text-align: center;
}

 </style>
</head>

<body>
  <div class="text-1">html learning project
  <div class="project-2">
    <nav>
      <ul>
      <li><a href="#">about</a></li>
      <li><a href ="#">projects</a></li>
      <li><a href="#">testimonials</a></li>
      <li><a href="#">contact</a></li>
      
      </ul>
    </nav>
  </div>
</div>
<h1 class="horizontal">about this project</h1>
<p class="pragraph">this project helps student to leaarn html and css and then building functional web bage.</p>
<div class="img0" >
  <img class="image" src="somtic.jpg"></div>
<h1 class="project-3">project list</h1>

<div class="table">
  <table class="table-1"  border="1" cellspacing="0" cell padding="0">
 
  <tr class="tr">
    <th>project name</th>
    <th>description</th>
    <th>status</th>
  </tr>
  <tr>
 <td>porfolia website </td>
 <td>show case on your project and skills</td>
 <td>completement</td>
  </tr>
  <tr>
    <td>personal blog</td>
    <td>simple blogging platform</td>
    <td>in progress</td>
  </tr>
  
</table>
</div>

<h1 class="list">testimonials</h1>
<p class ="pragraph-2">challenge:recreat this grid of layout testimonials html and css</p><br>
<div class="full">
 
    <div1 class="container">
      <image class="image1" src="somtic.jpg" width="30px" heigth="30"></image>
      <h1 class="div1-h">reviewer one</h1>
     
      <p class="prag-1">computer is every device that perfome task you willsend
        like programmes</p>
    </div1>
    <div2  class="container">
      <image class="image2" src="somtic.jpg" width="30px" heigth="30"></image>
      <h1 class="div2-h">reviewer two</h1>
      
      <p class="prag-2">computer is every device that perfome task you willsend
        like programmes</p>
        </div2>
       
    <div3  class="container">
      <image class="image3" src="somtic.jpg" width="30px" heigth="30"></image>
      <h1 class="div3-h">reviewer three</h1>
     
      <p class="prag-3">computer is every device that perfome task you willsend
        like programmes</p>
    </div3>
  </div>
  
  



<h1 class="contact">contact me:</h1><br><br>
<form action="#" method="post">
  <label>name:</label>
  <input type="name" name="name"id="name" placeholder="enter name">
 <br><br>
  <label>email:</label>
  <input type="email" id="email" name="email"  placeholder="enter email"><br><br>
  <label>message:</label>
  <input type="message" id="message" name="message" placeholder="enter message">
</form><br>
<footer class="footer">
  my name is ikraam
</footer>
</body>
</html>